{
  "name": "exam5",
  "version": "1.0.0",
  "description": "\"# exam5\"",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon  server.ts",
    "dev": "nodemon --exec \"ts-node\" ./server.ts",
    "lint": "eslint 'src/**/*.ts'",
    "seed:init": "ts-node ./seeds/init.ts",
    "postinstall": "npm run typings",
    "typings": "typings install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.2",
    "dotenv": "^16.5.0",
    "eslint": "^9.25.1",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "nodemon": "^3.1.10",
    "npm": "^11.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.15.6",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "validator": "^13.15.0"
  }
}
